@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,700;0,800;1,300;1,500;1,700&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: var(--body-bg);
}

:root {
    --primary-green: #376047;
    --body-bg: #202020;
    --primary-purple: #482144;
    --secondary-purple: #5C3E59;
    --purple-grey: #78717C;
    --primary-white: #FFFFFF;
    --dark-border: #171717;
}

.get-involved {
    background-color: var(--primary-green);
    list-style-type: none;
    padding: 1rem;
    border-radius: 15px;
}

.get-involved > li a {
    color: var(--primary-white);
    text-decoration: none;
}

.menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.top-nav > div a:last-child {
    text-decoration: none;
    color: #000000;
}


.logo-csm {
    width: 100%;
}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    color: #fff;
    height: 60px;
    padding: 3em;
    position: fixed;
    z-index: 2;
    width: 100%;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
    margin-top: 0.5rem;
  }
  
  .menu > li a {
    text-decoration: none;
    color: var(--primary-purple);
    font-weight: 600;
  }

  .menu > li a:hover {
    font-weight: 800;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: var(--body-bg);
    position: absolute;
    height: 5px;
    width: 50px;
    transition: 400ms ease;
    border-radius: 99999px;
  }
  
  .menu-button::before {
    content: "";
    margin-top: 10px;
  }
  
  .menu-button::after {
    content: "";
    margin-top: -10px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }

  @media (max-width: 768px) {

    .get-involved {
        display: none;
    }

    .menu-button-container {
      display: flex;
    }
  
    .menu {
      position: absolute;
      top: 97px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: 400ms ease;
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid var(--primary-white);
      height: 2.5em;
      padding: 0.3em;
      transition: 400ms ease;
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: var(--body-bg);
      background-color: var(--primary-purple);
      z-index: 1;
    }

    .menu > li a {
        color: var(--primary-white);
    }

    /* .logo-csm {
        margin-left: -30px;
    } */
  }

.banner {
    background-image: url(images/BANNER.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
    padding-bottom: 200px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h1 {
    font-size: 40px;
    font-weight: 400;
}

.banner h2 {
    font-style: italic;
    line-height: 20px;
    font-weight: 400;
    font-size: 30px;
}

@media (max-width: 768px) {
    .banner h1 {
        font-size: 35px;
    }

    .banner h2 {
        font-size: 30px;
    }
}

@media (max-width: 600px) {
    .banner h1 {
        font-size: 25px;
    }

    .banner h2 {
        font-size: 15px;
    }
}

.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.wlc {
    color: var(--primary-white);
    font-size: 40px;
}

.welcome-container {
  gap: 1.5rem;
  display: grid;
  margin-inline: auto;
  padding-block: 2rem;
  width: min(95%, 70rem);
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 3rem;
}

.welcome-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    color: white;
    border: 2px solid var(--dark-border);
    gap: 1rem;
}

.welcome-block {
    font-weight: 300;
}

.welcome-image {
    background-image: url(images/chris-nguyen-tXmc2mVDxJc-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.join-us {
    font-weight: 700;
}

@media (max-width: 950px) {
  .welcome-container {
    display: flex;
    flex-direction: column;
  }

  .welcome-image {
    aspect-ratio: 1.8;
  }
}

.container-bg.purple {
  background-color: var(--purple-grey);
}

.container-home {
  gap: 1.5rem;
  display: grid;
  margin-inline: auto;
  padding-block: 2rem;
  width: min(95%, 70rem);
  grid-template-columns: repeat(2, 1fr);
}


.container-item img {
  max-width: 100%;
  min-height: 100%;
}


.container-item:last-child {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.container-item:nth-child(1) {
  grid-row: span 2;
}

@media (max-width: 550px) {
  .container-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}



.exhibition {
  font-size: 13px;
  color: var(--primary-white);
  padding: 0.8rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem black;
  font-weight: 500;
}

.cosmology {
  background-color: var(--primary-purple);
  background-image: url(images/space.png);
  background-size: 45%;
  background-repeat: no-repeat;
  background-position: top right 15%;
}

.robotic {
  background-color: var(--purple-grey);
  background-image: url(images/ai.png);
  background-size: 45%;
  background-repeat: no-repeat;
  background-position: top right 15%;
}

.ecology {
  background-color: var(--body-bg);
  background-image: url(images/save-the-world.png);
  background-size: 45%;
  background-repeat: no-repeat;
  background-position: top right 15%;
}

.evolution {
  background-color: var(--primary-green);
  background-image: url(images/evolution.png);
  background-size: 45%;
  background-repeat: no-repeat;
  background-position: top right 15%;
}

.biology {
  background-color: var(--body-bg);
  background-image: url(images/molecular.png);
  background-size: 45%;
  background-repeat: no-repeat;
  background-position: bottom right 15%;
}

.exhibition-grid {
  gap: 1.5rem;
  display: grid;
  margin-inline: auto;
  padding-block: 2rem;
  width: min(95%, 70rem);
}

.flex {
  display: flex;
  align-items: center;
}

.sub-title {
  font-weight: 700;
  font-size: 18px;
}

.ex-title {
  font-size: 18px;
  margin-bottom: 15px;
}

@media screen and (min-width: 900px) {
  .exhibition-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .exhibition:last-child {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .cosmology,
  .evolution {
    grid-column: span 2;
  }
}

@media (max-width: 850px) {
  .exhibition {
    background-size: 25%;
  }
}

.btn a {
  text-decoration: none;
  color: var(--primary-white);
  padding: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 0;
  font-size: 20px;
  font-weight: 400;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  margin-top: 1rem ;
}

.view-more {
  background-color: var(--primary-purple);
  display: flex;
  border: none;
}

.explore {
  background-color: var(--primary-green);
  border: none;
  display: flex;
}


h3.exhibition-spaces {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-white);
  font-size: 40px;
  font-weight: 300;
}


